<!DOCTYPE html>
<html>
<head>
  <title>G/S  |  EH</title>
 <link rel="icon" href="logo.png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-image: url('EH.jpg');
  background-size: cover;
}
.button1 {
  background-color: #555555;} /* Black */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 32px;
  margin: 8px 4px;
  cursor: pointer;
}
/* Style the header */
.header {
  padding: 60px;
  text-align: center;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}
.header img {
  width: 100px;
  height: 100px;
}
</style>
</head>
<body>
<br>
<button class="button1 ">Back</button>
<div class="header">
  <img src="logo.png" />

  <h1>GEEKS SYMPOSIUM</h1>
</div>

</body>
</html>
