<!DOCTYPE html>
<html lang="en">
<head>
    <title>G/S  |  EH</title>
    <link rel="icon" href="logo.png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
  background-image: url('EH.jpg');
  background-size: cover;
  text-align: center;
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  color: white;
  font-size: 50px;
}

/* Page Content */
.content {
   padding:20px;
   font-size: 30px}


.button {
  background-color: #000000; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button1:hover {
  background-color: #555555;
  color: white;
}
</style>
</head>
<body>

<div class="header">
  <h1>ETHICAL HACKING</h1>
  <p>By geeks symposiumr</p>
</div>
<a class="button button1" href="CAM.html">CAMERA HACKING</a>

<div class="content">

</div>

</body>
</html>
